sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8