sonar.organization=sonarjestdemo
sonar.projectKey=rahulpargi_sonar-jest
sonar.sources=.
sonar.exclusions=**/tests/*.js,/src/reportWebVitals.js, ./src/index.js
sonar.language=js
sonar.tests=./src/tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.exclusions=.

sonar.sourceEncoding=UTF-8